{
  "name": "ticlo",
  "version": "0.0.4",
  "description": "ticlo runtime",
  "repository": {
    "type": "git",
    "url": "https://github.com/ticlo/ticlo.git"
  },
  "author": {
    "name": "Rick Zhou",
    "email": "rinick@gmail.com"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "arrow-code": "^0.3.0",
    "denque": "^2.1.0",
    "i18next": "^23.10.1",
    "idb": "^8.0.0",
    "is-svg": "^5.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "qs": "^6.12.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@ant-design/icons": "4.8.3",
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-typescript": "^7.24.1",
    "@babel/register": "^7.23.7",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/lang-yaml": "^6.1.1",
    "@codemirror/view": "^6.26.0",
    "@types/babel__preset-env": "^7.9.6",
    "@types/body-parser": "^1.19.5",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.21",
    "@types/express-ws": "^3.0.5",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.12",
    "@types/luxon": "^3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/qs": "^6.9.14",
    "@types/react": "^18.2.69",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18.2.22",
    "@types/shelljs": "^0.8.15",
    "@types/tinycolor2": "^1.4.6",
    "@types/ws": "^8.5.10",
    "@types/yargs": "^17.0.32",
    "@uiw/codemirror-theme-eclipse": "^4.21.25",
    "@uiw/react-codemirror": "^4.21.25",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/browser": "^1.4.0",
    "@vitest/coverage-istanbul": "^1.4.0",
    "@vitest/coverage-v8": "^1.4.0",
    "antd": "4.24.16",
    "axios": "1.7.4",
    "base64-js": "^1.5.1",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "codemirror": "^6.0.1",
    "cross-env": "^7.0.3",
    "diff-sequences": "^29.6.3",
    "dompurify": "^3.0.11",
    "express": "^4.21.0",
    "express-ws": "^5.0.2",
    "glob": "^10.3.10",
    "highlight.js": "11.9.0",
    "less": "^4.2.0",
    "marked": "^12.0.1",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "pretty-format": "^29.7.0",
    "rc-dock": "^3.3.0",
    "rc-trigger": "^5.3.4",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "shelljs": "^0.8.5",
    "simulate-event": "ticlo/simulate-event#master",
    "ticlo-big-calendar": "^1.12.6",
    "tinycolor2": "^1.6.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vitest": "^1.4.0",
    "webdriverio": "^8.35.1",
    "ws": "^8.18.0",
    "yaml": "^2.5.1"
  },
  "scripts": {
    "vite-dev": "vite",
    "test-nyc-strict": "cross-env NODE_ENV=TEST TS_NODE_PROJECT='tsconfig.node.json' nyc --skip-full --check-coverage=true mocha 'src/core/**/*.spec.ts' 'src/node/**/*.spec.ts' && nyc report --reporter=text-lcov > coverage/nyc-strict.lcov",
    "test-nyc": "cross-env TS_NODE_PROJECT='tsconfig.node.json' nyc --skip-full --check-coverage=true mocha 'src/core/**/*.spec.ts' 'src/node/**/*.spec.ts' && nyc report --reporter=text-lcov",
    "build-less": "lessc --js src/editor/style/antd.less dist/antd.css && lessc --js src/editor/style/index.less dist/editor.css",
    "build-icons": "ts-node tool/build-icons",
    "build-i18n": "ts-node tool/merge-lng",
    "build-i18n-pre-collect-en": "ts-node tool/collect-editor-en-locale.ts",
    "build-package": "ts-node tool/build-package.ts",
    "test": "cross-env NODE_ENV=TEST vitest",
    "test-coverage": "cross-env NODE_ENV=TEST vitest run --coverage",
    "test-browser": "cross-env NODE_ENV=TEST vitest -c vitest.web.config.mts",
    "test-browser-coverage": "cross-env NODE_ENV=TEST vitest -c vitest.web.config.mts run --coverage",
    "express-server": "ts-node example/server/express-server.ts",
    "ticlo-test-server": "ts-node bin/test-server --serve --run",
    "ticlo-test-nyc": "nyc --silent --check-coverage=false ts-node ./bin/test-server.ts --run --quitOnFinish && nyc report --reporter=text-lcov > coverage/nyc-ticlo.lcov",
    "prettier-check": "prettier --check \"(src|tool|example)/**/*.+(ts|tsx|less)\"",
    "prettier-write": "prettier --write \"(src|tool|example)/**/*.+(ts|tsx|less)\""
  },
  "packageManager": "yarn@4.0.1"
}
