{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "jsx": "react",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "es2022",
      "dom"
    ],
    "alwaysStrict": true,
    "strict": false,
    "noImplicitAny": true,
    "sourceMap": false,
    "declaration": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"]
  },
  "compileOnSave": true,
  "include": [
    "bin/**/*",
    "packages/**/*",
    "tool/**/*",
    "app/**/*"
  ],
  "exclude": [
    "node_modules",
    "bin/**/*.d.ts",
    "packages/**/*.d.ts",
    "tool/**/*.d.ts",
    "app/**/*.d.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "nodenext"
    }
  }
}
