{
  "files.exclude": {
    "**/.git": true,
    "**/*.js.map": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*?.js": {
      "when": "$(basename).tsx"
    }
  },
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.format.enable": false,
  "editor.codeActionsOnSave": null,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}